{
  "name": "08.08_post_req",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sta1rt": "nodemon app.js",
    "start": "DEBUG=express:* nodemon app.js"
  },
  "author": "hudir",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
